%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20251022210013+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20251022210013+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1086
>>
stream
Gat=*CN%ot'`HlqEMZ[cFplcEfcKaE&>u8F-AY?q<f0ig1Q^j1)u5UJdf0#JNsUk4n8<m^`n!0ESi^T1QiY/:F5Ls=E2MUC"Tub1c[\S26!lsShmiP'R.'HuKQ$=c2213,5NEu?5^A$:IL%ucpO>W(q[d%%j3QWAL@iRmcp'hr\`(J1e8_'j$lG[Cpl9?!)42=E]Xni9/PKF32R__<nERGD84P,!jjc#j=I<R4g`\CY.?@(kr3`_TE#)<jL%P:.L%$aS*jX;fi1o4\lF?oZJKHujJWHT?JS^)s7(=kT2jfO&5i7SHp]SL8YLgZXoRA3oV=YL2WaQmEO-tt:r6_Po]:<oF92Wh$)/L`a8LX03a)O9l;6GO,g?#sV.mfsUpDRk]0IQC.;Tst1V_*SQ'7r,*SQT4>.?n!(FloB^TY./B04pBaofoFt>Fa[4>(oQUL[%*mZkc_o2FRqR%?#C0[8)CHZD/@/])\IsD4#)5c:no6G$3NMI:7!R>4*GJA9+/6O!AWB)I)VQqFO_a-/?1pDT?rC?8[!]j?uVo\22iTeJ6#*>#^=l!F<c@@AbG(m:=TgBofLgGM&`#XT;5t"Dna]a2'_]oEE067c4k-6o1,:q[:(s1Bo4jA81kD=?W;%@GABsYAJWQK,o,`g.U1$A3d*aRj>\Hm`V\ZC$OI$],2lTeNTC$S(]_V:r-)_!bZH+9(,)k5b=%YWBP?'*S/6GTtu'*osO3p[T2/f+N9Jk$pn$`*Xhq+HSBu,#ZOat_%n`Li[R7+"(#IS7@2CeO,&@]rXO+Bi3k$`FP6U":*6*``?Zh$b%=r^bi3o6YBn5bQpWQ/KF695j_\]J\5i3:M0Zha@iGZ59mNaq9g+m\#lZ`>Y&9uZ;\u!1\dkAFIW3j=IJm[*Dke+W82-J+Nk;YjmS3\QcFb_>VRqU\f-FWA];WotbiC+1;/iH8hiiYu[VQKlog5ThDiDsp?tL3%SKnDsC-K\U![FiQM4%/N"qR:#Wk2TtFfQZg:1qn4,s^##6E-l1`DOJ6/^*4[Kk4<Hn<fKOJ`Xh=g11?D0D*.-r>Sd?"g]b`Irg"ME_gm/_jfQ=bZEO~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000458 00000 n 
0000000661 00000 n 
0000000729 00000 n 
0000001025 00000 n 
0000001084 00000 n 
trailer
<<
/ID 
[<6cb0e5abb3abbe989db9a1b503d477b2><6cb0e5abb3abbe989db9a1b503d477b2>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2261
%%EOF
