spring.application.name=ImmoApp
spring.config.import=optional:file:src/main/resources/env.properties

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG


# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
#spring.flyway.repair-on-migrate=true

# Swagger UI: http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true

# Actuator
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=never

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.exp-minutes=${JWT_EXP_MINUTES}

# OpenAI connection and configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.multiplier=3
spring.ai.retry.backoff.max-interval=10s