spring.application.name=ImmoApp
spring.config.import=optional:file:src/main/resources/env.properties

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.http.converter=TRACE
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.apache.coyote.http11=DEBUG

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
#spring.flyway.repair-on-migrate=true

# Swagger UI: http://localhost:8080/swagger-ui.html
springdoc.api-docs.enabled=true

# Actuator
management.endpoints.web.exposure.include=health, info
management.endpoint.health.show-details=never

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.exp-minutes=${JWT_EXP_MINUTES}

# OpenAI connection and configuration
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-5-nano
spring.ai.openai.chat.options.temperature=1
spring.ai.retry.max-attempts=5
spring.ai.retry.backoff.multiplier=3
spring.ai.retry.backoff.max-interval=30s

# Uploads PDF
app.upload.dir=uploads
app.upload.max-mb=25
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=30MB

# Dossier où sont stockés les fichiers temporaires d\'upload
uploads.tmp.dir=uploads/tmp

# Dossier final des documents (si tu veux centraliser ici aussi)
uploads.docs.dir=uploads/docs

# Durée de vie (TTL) des fichiers temporaires en minutes
uploads.tmp.ttl-minutes=60

# Fréquence de la tâche de nettoyage (en ms). Ici : toutes les 10 minutes
uploads.tmp.cleanup-interval-ms=600000

